<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div id="container">

</div>
<script src="jquery.js"></script>
<script>
function listeFilm () {
  $('#container').html('');
  $.ajax('https://swapi.co/api/films/')
    .done(
      function (data) {
        for (let i = 0; i < data.results.length; i++) {
          var film = $('<div id="' + data.results[i].episode_id + '"><h1>' + data.results[i].title + '</h1><h2>' + data.results[i].release_date + '</h2></div>')
          var characters = data.results[i].characters;
          for (let j = 0; j < characters.length; j++) {
            $.ajax(characters[j])
              .done(function (pdata) {
                var perso = $('<div>' + pdata.name + '</div>')
                perso.click(function () {
                  displayCharacter(pdata.url)
                })
                $('#' + data.results[i].episode_id).append(perso)
              })
          }
          $('#container').append(film)
        }
      }
    )
}
listeFilm()
function displayCharacter (urlCharacter) {
  console.log(urlCharacter);
  $.ajax(urlCharacter).done(
    function (data) {
      var character = $('<div><h1>'+data.name+'</h1><p>'+data.birth_year+'</p><p>'+data.gender+'</p></div>')
      $('#container').html(character)
      var retour = $('<div>retour</div>')
      retour.click(
        listeFilm
      )
      $('#container').append(retour)
    }
  )
}
</script>
</body>
</html>
